<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>Qr Code Design</title>
    <style>
        body{
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
        }
        .container{
            height: 90vh;
            display: flex;
            align-items: center;
        }
        .card{
            background-color:hsl(0, 0%, 100%);
            margin: auto;
            width: 200px;
            border-radius: 10px;
            padding: 10px;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius:5px;
        }
        .important_msg{
            font-weight: bold;
            font-size: 15px;
            justify-content: center;
            text-align: center;
            padding: 5px;
        }
        .info_msg{
            justify-content: center;
            text-align: center;
            padding:0px 5px;
            color: hsl(220, 15%, 55%);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/image-qr-code.png" alt="Qr code">
            <p class="important_msg">Improve your front-end skills by building projects</p>
            <p class="info_msg">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>